<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: gray;
        color : white;
    }
    #clock{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        width: 150px;
        height: 60px;
        background-color: rgb(234, 52, 52);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Your Local Time </h1>
        <div id="clock"></div>
    </div>
</body>
<script>
        const clock = document.getElementById('clock');


        setInterval(function (){
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        },1000)
</script>
</html>