<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tellMeaJoke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        #banner{
            color:red;
            /* background: red; */
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            padding: 2rem;

        }
        #joke{
            background-color: #f5f5f5;
            color: #333;
            font-size: 1.5rem;
            font-family: 'Helvetica Neua', Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
            width: 100%;
            margin: 0 0 2rem;
        }
 #clickMe{         
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #ff90e8;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
    
        }
    #clickMe:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px,-4px);
    }
    #clickMe:focus-visible{
        outline-offset: 1px;
    }
        
    </style>


</head>
<body>
    <div id="banner">JokeScript</div>
    <div id="joke">
        This is a sample joke
    </div>
    <button id="clickMe"onclick()>Next Joke</button>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>